total 1002064
drwxr-xr-x    2 tlberglund  staff         68 Nov  8 14:24 Applications
drwx------+  11 tlberglund  staff        374 Dec  2 05:45 Desktop
drwx------+  52 tlberglund  staff       1768 Sep 14 16:34 Documents
drwx------+  51 tlberglund  staff       1734 Dec  3 03:45 Downloads
drwx------@  32 tlberglund  staff       1088 Dec  3 05:47 Dropbox
drwx------@  64 tlberglund  staff       2176 Oct 28 00:01 Library
drwx------+  29 tlberglund  staff        986 Dec  3 05:49 Movies
drwx------+   9 tlberglund  staff        306 Sep 26  2012 Music
drwx------   53 tlberglund  staff       1802 Jul 26  2012 New Personal Documents
drwx------+  58 tlberglund  staff       1972 Nov  1 12:37 Pictures
drwxr-xr-x+   5 tlberglund  staff        170 Jul 25  2012 Public
drwxr-xr-x   67 tlberglund  staff       2278 Oct 31 10:59 Borrowed Software
drwxr-xr-x+   3 tlberglund  staff        102 Mar 17  2013 Sites
drwxr-xr-x   12 tlberglund  staff        408 Dec  1  2012 Tools
drwxr-xr-x  135 tlberglund  staff       4590 Oct 11 15:12 code
drwxr-xr-x    3 tlberglund  staff        102 Aug 10  2012 eclipse-workspace
drwxr-xr-x   46 tlberglund  staff       1564 Nov 22 12:40 github
drwxr-xr-x    6 tlberglund  staff        204 Aug 11 23:49 poems
drwxr-xr-x    3 tlberglund  staff        102 Aug  1 02:34 recover
drwxr-xr-x   21 tlberglund  staff        714 Nov  2 14:23 scripts
drwxr-xr-x    2 tlberglund  staff         68 Aug 10 21:19 src
drwxr-xr-x   28 tlberglund  staff        952 Oct  6  2012 timberglund.com
drwxr-xr-x   16 tlberglund  staff        544 Jul 26  2012 workshops
Other things

